{
  "name": "signal-boost",
  "version": "0.0.1",
  "description": "subscribable text loops over signal! wheeeeeee!!!!",
  "main": "app/run.js",
  "repository": "git@0xacab.org:signal-blasters/signal-blaster-js.git",
  "author": "_",
  "license": "GPL-3.0",
  "private": false,
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dockerode": "^2.5.8",
    "dotenv": "^6.2.0",
    "env-test": "^1.0.0",
    "eslint": "^6.7.2",
    "eslint-config-last": "^0.0.5",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "fs-extra": "^7.0.1",
    "generic-pool": "^3.7.1",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "libphonenumber-js": "^1.7.51",
    "lodash": "^4.17.15",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "pg-native": "^3.0.0",
    "prettier": "^1.15.2",
    "prom-client": "^12.0.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0",
    "twilio": "^3.26.0",
    "uuid": "^3.3.2"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-async-to-generator",
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "last"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "trailing-comma": "all",
    "quotes": "single"
  }
}
